{
  "compilerOptions": {
    "target": "es5",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "src/*",
    "**/*",
    "node_modules/phaser3-rex-plugins-types",
    "../shared/animation.ts",
    "../shared/state/keyword.ts"
  ]
}
